# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ciemagihp@gmail.com
SMTP_PASS=rvmjmtxxvxeotlrx
SMTP_FROM=no-reply@cielomagia.com

# Where to send the inquiries
CONTACT_EMAIL=ciemagi.se@gmail.com